<?xml version="1.0" encoding="UTF-8"?>
<!--
	 This file holds the settings for who is banned, whitelisted,
   admins and server command permissions.
   Steam ID can be found using http://steamid.co/

   STEAM ID INSTRUCTIONS:
   ===============================================================
   http://steamid.co/ instructions:
   Input the player's name in the search field. example: Kinyajuu
   If the name doesn't work, you can also use the url of their steam page.
   Also you may add/remove admins, mods, whitelist, blacklist using in game commands.
   You will want the STEAM64ID. example: 76561198021925107

	 PERMISSION LEVEL INSTRUCTIONS:
   ===============================================================
   permission level : 0-1000, a user may run any command equal to or above their permission level.
   Users not given a permission level in this file will have a default permission level of 1000!

	 COMMAND PERMISSIONS INSTRUCTIONS:
   ===============================================================
   cmd : This is the command name, any command not in this list will not be usable by anyone but the server.
   permission level : 0-1000, a user may run any command equal to or above their permission level.
   Commands not specified in this file will have a default permission level of 0!

  EVERYTHING BETWEEN <!- - and - -> IS COMMENTED OUT! THE ENTRIES BELOW ARE EXAMPLES THAT ARE NOT ACTIVE!!!
-->

<adminTools>
    <admins>
        <!-- <admin steamID="76561198021925107" permission_level="0" /> -->
        <admin steamID="76561198035410392" permission_level="0" />
        <admin steamID="76561198084192226" permission_level="0" />
        <admin steamID="76561197984055789" permission_level="10" />
        <admin steamID="76561197991906274" permission_level="10" />
        <admin steamID="76561197999290712" permission_level="10" />
        <admin steamID="76561198036212741" permission_level="100" />
    </admins>

    <permissions>
        <!-- <permission cmd="dm" permission_level="0" /> -->
        <!-- <permission cmd="kick" permission_level="1" /> -->
        <!-- <permission cmd="say" permission_level="1000" /> -->
        <permission cmd="dm" permission_level="0" />
        <permission cmd="cm" permission_level="0" />
        <permission cmd="admin" permission_level="0" />
        <permission cmd="chunkcache" permission_level="0" />
        <permission cmd="ban" permission_level="10" />
        <permission cmd="kick" permission_level="10" />
        <permission cmd="say" permission_level="1000" />
        <permission cmd="debugweather" permission_level="1000" />
        <permission cmd="getgamepref" permission_level="1000" />
        <permission cmd="getgamestat" permission_level="1000" />
        <permission cmd="gettime" permission_level="1000" />
        <permission cmd="help" permission_level="1000" />
        <permission cmd="listplayerids" permission_level="1000" />
        <permission cmd="listthreads" permission_level="1000" />
        <permission cmd="memcl" permission_level="1000" />
        <permission cmd="settempunit" permission_level="1000" />
    </permissions>

    <!-- ONLY PUT ITEMS IN WHITELIST IF YOU WANT WHITELIST ONLY ENABLED!!! -->
    <!-- If there are any items in the whitelist, the whitelist only mode is enabled -->
    <!-- Nobody can join that ISN'T in the whitelist or admins once whitelist only mode is enabled -->

    <whitelist>
        <!-- <whitelisted steamID="" /> -->
    </whitelist>

    <blacklist>
        <!-- <blacklisted steamID="" unbandate="" /> -->
        <blacklisted steamID="76561198265289556" unbandate="2027-06-15 15:52:12" reason="cheater" />
        <blacklisted steamID="76561198369781560" unbandate="2027-06-15 17:28:39" reason="cheater" />
        <blacklisted steamID="76561198316867594" unbandate="2027-06-15 18:37:49" reason="fuckyou" />
        <blacklisted steamID="76561198014638081" unbandate="2027-06-15 22:25:53" reason="cheater" />
        <blacklisted steamID="76561198256326380" unbandate="2027-06-16 04:53:40" reason="cheater" />
        <blacklisted steamID="76561198374905173" unbandate="2027-06-16 12:35:30" reason="cheater" />
        <blacklisted steamID="76561198209274075" unbandate="2027-06-17 09:02:44" reason="cheater" />
        <blacklisted steamID="76561198298643960" unbandate="2027-06-16 12:35:30" reason="cheater" />
        <blacklisted steamID="76561198188501599" unbandate="2027-06-16 12:35:30" reason="cheater" />
        <blacklisted steamID="76561198303913434" unbandate="2027-06-16 12:35:30" reason="cheater" />
        <blacklisted steamID="76561198355703763" unbandate="2027-06-16 12:35:30" reason="cheater" />
        <blacklisted steamID="76561198376008695" unbandate="2027-06-16 12:35:30" reason="cheater" />
        <blacklisted steamID="76561198237394786" unbandate="2027-06-16 12:35:30" reason="cheater" />
    </blacklist>
</adminTools>
