<?xml version="1.0" encoding="UTF-8"?>
<CustomCommands>
    <Commands>
        <!-- possible variables {EntityId} {SteamId} {PlayerName} -->
        <Command Command="help" Response="say &quot;[80bfff]Type /commands for a list of chat commands.[-]&quot;" DelayBetweenUses="1" />
        <Command Command="info" Response="say &quot;[80bfff]Type /commands for a list of chat commands.[-]&quot;" DelayBetweenUses="1" />
        <Command Command="admins" Response="say &quot;[80bfff]Zipcore & Pandora and several mods.[-]&quot;" DelayBetweenUses="1" />
        <Command Command="rules" Response="say &quot;[80bfff]No Cheats! Don't claim high loot areas. Elevators are allowed. Don't be a dick on chat. Be nice to new players.[-]&quot;" DelayBetweenUses="1" />
        <Command Command="teamspeak" Response="say &quot;[80bfff]IP: u-tec.me.[-]&quot;" DelayBetweenUses="1" />
        <Command Command="kickme" Response="kick {EntityId} &quot;You said kick me&quot;" DelayBetweenUses="60" />
    </Commands>
</CustomCommands>
